/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
    macros {
        to1wcol: to1wcol {
            compatible = "zmk,behavior-macro";
            label = "TO1WCOL";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(227,100,63) &to 1>;
        };
        to2wcol: to2wcol {
            compatible = "zmk,behavior-macro";
            label = "TO2WCOL";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(175,100,62) &to 2>;
        };
        to3wcol: to3wcol {
            compatible = "zmk,behavior-macro";
            label = "TO3WCOL";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(284,100,57) &to 3>;
        };
        to0wcol: to0wcol {
            compatible = "zmk,behavior-macro";
            label = "TO0WCOL";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(41,100,50) &to 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp ESCAPE  &kp DOUBLE_QUOTES  &kp COMMA  &kp PERIOD           &kp P     &kp Y       &kp F      &kp G          &kp C  &kp R  &kp L  &kp LEFT_GUI
     &kp TAB              &kp A      &kp O       &kp E           &kp U     &kp I       &kp D      &kp H          &kp T  &kp N  &kp S     &kp ENTER
&kp LEFT_ALT      &kp SEMICOLON      &kp Q       &kp J           &kp K     &kp X       &kp B      &kp M          &kp W  &kp V  &kp Z    &kp DELETE
                                             &kp LCTRL  &kp LEFT_SHIFT  &to2wcol    &to1wcol  &kp SPACE  &kp BACKSPACE
            >;

            label = "Main Layer";
        };

        numbers {
        
            bindings = <
&trans    &trans    &kp trans   &kp trans &kp tilde     &none        &kp n7   &kp N8   &kp N9   &kp EQUAL  &kp N0     &to3wcol
&trans    &none     &kp LBKT    &kp RBKT  &kp UP_ARROW  &kp TILDE    &kp n4   &kp n5   &kp n6   &kp MINUS  &kp RPAR   &trans
&trans    &trans    &kp SLASH   &kp LEFT  &kp DOWN      &kp RIGHT    &kp n1   &kp n2   &kp n3   &kp BSLH   &kp F10    &trans
                                &kp LGUI    &trans   &to0wcol                &trans    &n0     &trans
            >;

            label = "Number Layer";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  7  |  8  |  9  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  4  |  5  |  6  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  1  |  2  |  3  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | 0 |

            bindings = <
&trans      &kp EXCL    &kp AT      &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &to3wcol
&trans  &kp QUESTION    &trans  &kp UP_ARROW     &trans     &trans    &kp MINUS  &kp          &kp LBKT  &kp RBKT  &kp BSLH    &trans
&trans  &kp LEFT_GUI  &kp LEFT      &kp DOWN  &kp RIGHT     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE    &trans
                                      &trans     &trans   &to0wcol       &trans     &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans           &trans           &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans  &to3wcol
&trans       &bl BL_TOG     &bl BL_CYCLE           &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &&rgb_ug RGB_COLOR_HSB(41,100,50)    &trans    &trans  &trans  &trans  &trans  &trans    &trans
                                                   &trans  &trans  &to0wcol    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
