/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    macros {
        to0withspace: to0withspace {
            compatible = "zmk,behavior-macro";
            label = "TO0WITHSPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE &to 0>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_0";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 1>,
                <&to 1>,
                <&to 2>;
        };
        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings =
                <&mo 1>,
                <&to 0>,
                <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
  &kp ESCAPE  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD           &kp P  &kp Y    &kp F      &kp G          &kp C  &kp R  &kp L  &kp LEFT_GUI
     &kp TAB             &kp A      &kp O       &kp E           &kp U  &kp I    &kp D      &kp H          &kp T  &kp N  &kp S     &kp ENTER
&kp LEFT_ALT     &kp SEMICOLON      &kp Q       &kp J           &kp K  &kp X    &kp B      &kp M          &kp W  &kp V  &kp Z    &kp DELETE
                                            &kp LCTRL  &kp LEFT_SHIFT   &mo 1     &mo 1  &kp SPACE  &kp BACKSPACE
            >;

            label = "Main Layer";
        };

        numbers {
            bindings = <
&trans  &trans     &trans    &trans     &kp CARET      &none           &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp N0   &to 3
&trans   &none   &kp LBKT  &kp RBKT  &kp UP_ARROW  &kp TILDE           &kp N4  &kp N5  &kp N6  &kp MINUS  &kp RPAR  &trans
&trans  &trans  &kp SLASH  &kp LEFT      &kp DOWN  &kp RIGHT           &kp N1  &kp N2  &kp N3   &kp BSLH   &kp F10  &trans
                           &kp LGUI        &trans      &to 2    &to 2  &kp N0  &trans
            >;

            label = "Number Layer";
        };

        raise_layer {
            bindings = <
&kp C_AL_TASK_MANAGER  &none  &none   &none          &none   &none    &kp F7  &kp F8  &kp F9   &kp F10   &kp F11     &kp F12
            &trans  &none  &none   &none  &kp PAGE_DOWN  &trans    &kp F4  &kp F5  &kp F6  &kp RBKT  &kp BSLH      &trans
            &trans  &none  &none   &none  &kp PAGE_DOWN  &trans    &kp F1  &kp F2  &kp F3  &kp RBRC  &kp PIPE  &kp INSERT
                                  &trans         &trans   &to 0    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans           &trans           &trans                            &trans                          &trans    &trans  &trans  &trans  &trans  &trans   &to 3
&trans       &bl BL_TOG     &bl BL_CYCLE           &trans                            &trans                          &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(29,100,49)  &rgb_ug RGB_COLOR_HSB(0,0,100)    &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans                            &trans                           &to 0    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
