/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    macros {
    };

    behaviors {
        contrl_tap: contrl_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "CONTRL_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings =
                <&kp LEFT_CONTROL>,
                <&kp LEFT_ALT>,
                <&kp LA(LEFT_CONTROL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tomain {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };

        tonumbers {
            bindings = <&to 1>;
            key-positions = <39 37>;
        };

        toF {
            bindings = <&to 3>;
            key-positions = <39 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
 &kp ESCAPE  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD           &kp P  &kp Y    &kp F      &kp G          &kp C  &kp R  &kp L  &kp LEFT_GUI
    &kp TAB             &kp A      &kp O       &kp E           &kp U  &kp I    &kp D      &kp H          &kp T  &kp N  &kp S     &kp ENTER
&contrl_tap     &kp SEMICOLON      &kp Q       &kp J           &kp K  &kp X    &kp B      &kp M          &kp W  &kp V  &kp Z    &kp DELETE
                                               &mo 2  &kp LEFT_SHIFT  &mo 1    &mo 1  &kp SPACE  &kp BACKSPACE
            >;

            label = "Main US";
        };

        numbers {
            bindings = <
&kp ESC  &trans     &trans    &trans     &kp CARET      &none    &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp N0  &kp LEFT_WIN
 &trans   &none   &kp LBKT  &kp RBKT  &kp UP_ARROW  &kp GRAVE    &kp N4  &kp N5  &kp N6  &kp MINUS  &kp RPAR        &trans
 &trans  &trans  &kp SLASH  &kp LEFT      &kp DOWN  &kp RIGHT    &kp N1  &kp N2  &kp N3   &kp BSLH   &kp F10        &trans
                               &none        &trans      &none     &none  &kp N0  &trans
            >;

            label = "Num US";
        };

        symbols {
            bindings = <
&kp ESC  &trans         &trans        &trans         &kp CARET          &none    &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(EQUAL)  &none   &to 4
 &trans   &none   &kp LS(LBKT)  &kp LS(RBKT)  &kp LC(UP_ARROW)      &kp TILDE    &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(MINUS)  &none  &trans
 &trans  &trans  &kp LS(SLASH)  &kp LC(LEFT)      &kp LC(DOWN)  &kp LC(RIGHT)    &kp LS(N1)  &kp LS(N2)  &kp LS(N3)   &kp LS(BSLH)  &none  &trans
                                    &kp LGUI            &trans          &none         &none  &kp LS(N0)      &trans
            >;

            label = "Sym US";
        };

        f_layer {
            bindings = <
&kp C_AL_TASK_MANAGER  &none  &none   &none          &none   &none    &kp F7  &kp F8  &kp F9   &kp F10   &kp F11     &kp F12
               &trans  &none  &none   &none  &kp PAGE_DOWN  &trans    &kp F4  &kp F5  &kp F6  &kp RBKT  &kp BSLH      &trans
               &trans  &none  &none   &none  &kp PAGE_DOWN  &trans    &kp F1  &kp F2  &kp F3  &kp RBRC  &kp PIPE  &kp INSERT
                                     &trans         &trans   &none     &none  &trans  &trans
            >;

            label = "F | US";
        };

        settings {
            bindings = <
&trans  &ext_power EP_TOG           &trans           &trans                            &trans                          &trans    &trans  &trans  &trans  &trans  &trans   &to 3
&trans         &bl BL_TOG     &bl BL_CYCLE           &trans                            &trans                          &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_COLOR_HSB(29,100,49)  &rgb_ug RGB_COLOR_HSB(0,0,100)    &trans  &trans  &trans  &trans  &trans  &trans
                                                     &trans                            &trans                           &to 0    &trans  &trans  &trans
            >;

            label = "Settings";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
